# Uncharted-4

./: README.md
Ansible/: ansible.cfg  apache_install.yml  apache_uninstall.yml  helloworld.html  helloworld.yml  hosts  undeploy.yml
Jenkins/: org.eclipse.wst.common.component
Jenkins/JenkinsTest/WebContent/: index.html
Jenkins/JenkinsTest/WebContent/WEB-INF/: web.xml
Project/: CarCorpEmailServer.rar  CarCorpJ.rar
Security Assignment/pki-example-1/ca/: root-ca.crt  root-ca.csr  signing-ca-chain.p7c  signing-ca-chain.pem  signing-ca.csr
Security Assignment/pki-example-1/ca/root-ca/: 02.pem
Security Assignment/pki-example-1/ca/root-ca/db/: root-ca.db  root-ca.db.old
Security Assignment/pki-example-1/ca/root-ca/private/: root-ca.key
Security Assignment/pki-example-1/ca/signing-ca/: 01.pem
Security Assignment/pki-example-1/ca/signing-ca/db/: signing-ca.db  signing-ca.db.old
Security Assignment/pki-example-1/ca/signing-ca/private/: signing-ca.key
Security Assignment/pki-example-1/certs/: fred.cer  fred.csr  fred.key  fred.p12  fred.pem  simple.org.crt  simple.org.csr  simple.org.key  simple.p12
Security Assignment/pki-example-1/crl/: signing-ca.crl
ServiceMix/helloWorld/: pom.xml
ServiceMix/helloWorld/src/main/java/com/mycompany/helloworld/: App.java
